#welcome {
    background: linear-gradient(to right top, #6305dd, #390281);
    padding: 6rem 12%;
}

#welcome header {
    display: flex;
    align-items: flex-start;
    margin: 3rem auto;
}

#welcome header img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: #ffe1bf;
    transform: rotateZ(-5deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#welcome header h2 {
    font-size: 2.5rem;
    margin: 0 0 0 2rem;
    color: #e4e4e4;
    width: 10rem;
}

#welcome p {
    color: white;
    font-size: 1.5rem;
}

#latest-posts {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 60rem;
    margin: -6rem auto 2rem auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts h2 {
    text-align: center;
}

#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts li {
    flex: 1;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.post a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
}

.post a:hover,
.post a:active {
    transform: scale(1.1);
    background-color: #390281;
    color: white;
}

.post img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

.post h3 {
    margin: 0.25rem 0;
}

.post time {
    color: #666666;
    margin: 0.25rem;
    font-style: italic;
    font-size: 0.85rem;
}

.post:hover time,
.post:active time {
    color: white;
}

#abou {
    text-align: center;
    padding: 3rem;
    background-color: #e48900;
    margin-top: 5rem;
}

#abou h2 {
    text-decoration: none;
    font-size: 3rem;
}

#abou p {
    font-size: 1.5rem;
    color: #353535;
    text-decoration: none;
}